
  ul 
    list-style: none

  header
    height: 300px
    background-image:  linear-gradient(305deg, #dbfff3, transparent)

    >div
      width: 100%
      max-width: 1250px
      margin: auto
      display: flex
      flex-direction: column
      justify-content: space-between 
    h1
        width: 50%
        font-size: 40px
        text-transform: uppercase

  .topNav
      display: flex
      justify-content: space-between
      align-content: center
      ul
        display: flex
        text-decoration: none
        list-style: none
        gap: 15px
        li
          font-weight: 600
          font-size: 16px

  footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
  padding: 100px 30px
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column 
  gap: 50px
  .image:
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%
        
.about_us_list
    display: flex
    flex-direction: row

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute 
      width: 100%
      top: 50% 
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    gap: 30px
    width: 100%
    justify-content: start
    align-content: space-around
    .card
      display: flex
      flex-direction: column 
      width: 100%

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      flex-direction: column
      margin-bottom: 15px
      font-size: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border-image: none
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #4a4747
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background-color: #387656
      cursor: pointer
      &:hover
        color: #387656
        background: #333
        


